# NetDocker_Nter_Training

./: NetDocker.sln
.github/workflows/: master_asdasdasfgertgwed.yml
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Application/DTO/: BankAccountAddDto.cs  BankAccountDto.cs  BankTransactionDto.cs
Application/Services/: BankAccountService.cs
Domain/Entities/: BankAccount.cs  BankTransaction.cs
Domain/IRepositories/: IBankAccountRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260323152144_InitialMigration.Designer.cs  20260323152144_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BankAccountRepository.cs
NetDocker/: Dockerfile  NetDocker.csproj  NetDocker.http  Program.cs  docker-compose.yml
NetDocker/Controllers/: BankAccountController.cs
NetDocker/Properties/: launchSettings.json
Testing/: DbSeeder.cs  IntegrationTest.cs  PostgresTestFixture.cs  Testing.csproj
Testing/DomainTesting/: BankAccountDomainTests.cs  BankAccountTests.cs
Testing/InfrastructureTesting/: BankAccountInfrastructureTests.cs
